# HTTP Server
server:
  port: 1111

# Eureka Configuration Properties
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
  server:
    wait-time-in-ms-when-sync-empty: 0